# Spring-Boot-Mybatis-Simple-Blog

./: README.md  pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/bean/: Article.java  CalendarBean.java  Message.java  User.java
src/main/java/com/springboot/controller/: IndexController.java  MainController.java
src/main/java/com/springboot/mapper/: ArticleMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/springboot/service/: ArticleService.java  MessageService.java  UserService.java
src/main/java/com/springboot/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: calendar.html  error.html  index.html  message.html  viewArticle.html  viewAuthor.html
src/main/resources/templates/manager/: showData.html
src/main/resources/templates/user/: editArticle.html  editMyData.html  login.html  myArticles.html  myData.html  register.html  writeArticle.html  writeMessage.html
